<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:text="分享"
        android:id="@+id/bu_fen"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="分享2"
        android:id="@+id/bu_fen2"
        app:layout_constraintTop_toBottomOf="@+id/bu_fen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="微博分享"
        android:id="@+id/bu_wbo"
        app:layout_constraintTop_toBottomOf="@+id/bu_fen2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="QQ分享"
        android:id="@+id/bu_qq"
        app:layout_constraintTop_toBottomOf="@+id/bu_wbo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="微信分享"
        android:id="@+id/bu_wxin"
        app:layout_constraintTop_toBottomOf="@+id/bu_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</android.support.constraint.ConstraintLayout>